# Hogwarts-Cloud

./: Dockerfile  pom.xml
.gitHub/workflows/: deploy.yml
src/main/java/com/example/howgarts/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/howgarts/model/: Estudiante.java  Mascota.java
src/main/resources/: application.properties
src/test/java/com/example/howgarts/Controllers/: AsignaturaControllerTest.java  EstudianteControllerTest.java
src/test/java/com/example/howgarts/Repositories/: EstudianteRepositoryTest.java
src/test/java/com/example/howgarts/Services/: EstudianteServiceTest.java
